{
	"compilerOptions": {
		"strict": true,
		"baseUrl": ".",
		"declaration": true,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"sourceMap": true,
		"outDir": "./dist",
		"incremental": true,
		"skipLibCheck": true,
		"strictNullChecks": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strictBindCallApply": false,
		"noFallthroughCasesInSwitch": false,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"types": [],
		"typeRoots": ["./node_modules/@types", "./src/types"],

		"paths": {
			"@app/*": ["src/app/*"],
			"@config/*": ["src/config/*"],
			"@errors/*": ["src/app/errors/*"],
			"@utils/*": ["src/utils/*"],
			"@appTypes/*": ["src/types/*"]
		}
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"]
}
